<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        header {
            margin-top: 20px;
        }

        main {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin-top: 20px;
        }

        footer {
            margin-top: 20px;
        }

        .column {
        	margin: 0 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .column img {
            width: 120%;
            height: 150%;
            max-width: 300px;
    		max-height: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color:#B71C1C;">What are people doing right now?</h1>
    </header>
    <main>
        <div class="column left">
        	<p style= "box-sizing: border-box; width: auto; border: solid #43a047 3px; padding: 5px;">
                Be aware of minor changes that can make in your life: Close the light and water-tap after use; Do garbage classfication; And take reuseable bags for shopping, etc.
        	</p>
            <img src="PersonalSaving.jpg">
        </div>
        	<div class="column middle">
            <img src="ClimateGroup.jpg"; style="transform: scale(1.2);">
            <p style= "box-sizing: border-box; width: auto; border: solid #43a047 3px; padding: 5px;">Many social groups or NGO speak out loud and take action to urge the governments take action on global warming.</p>
        	</div>
        <div class="column right">
            <p style= "box-sizing: border-box; width: auto; border: solid #43a047 3px; padding: 5px;">The global society takes seriously on global warming. The United Nation holds climate change conferene to make plans for people to slowing down the pace of global warming.</p>
            <img src="UNClimate.jpeg">
        </div>
    </main>
    <footer>
    	        <a href="reason.html">Why global warming happens?</a>
    	        <a href="index.html">Go back to first page</a>
    </footer>
</body>
</html>
