<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        header {
            margin-top: 20px;
        }

        main {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin-top: 20px;
        }

        footer {
            margin-top: 20px;
        }

        .column {
        	margin: 0 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .column img {
        	box-sizing: border-box;
            width: 100%;
            height: auto;
            max-width: 300px;
    		max-height: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color:#B71C1C;">Protect our Earth before it is too late!</h1>
    </header>
    <main>
        <div class="column left">
            <img src="Traffic.jpeg">
            <p>Extensive use of gasoline vehicles exacerbates global warming.</p>
        </div>
        <div class="column middle">
        	<h2 style= "box-sizing: border-box; width: auto; border: solid #5B6DCD 10px; padding: 5px;">Know what are the reasons and take action!</h2>
            <img src="Greenhouse.jpeg">
            <p>The concept of global warming</p>
        </div>
        <div class="column right">
            <img src="Forest.jpeg">
            <p>The loss of forests weakens our planet's ability to adjust the environment.</p>
        </div>
    </main>
    <footer>
    	        <a href="reason.html">Why global warming happens?</a>
    	        <a href="action.html">What are people doing?</a>
    </footer>
</body>
</html>
