<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        header {
            margin-top: 20px;
        }

        main {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin-top: 20px;
        }

        footer {
            margin-top: 20px;
        }

        .column {
        	margin: 0 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .column img {
            width: 120%;
            height: 150%;
            max-width: 300px;
    		max-height: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color:#B71C1C;">What are some reasons of global warming?</h1>
    </header>
    <main>
        <div class="column left">
        	<p style= "box-sizing: border-box; width: auto; border: solid #B71C1C 3px; padding: 5px;">
                Decomposition of organic waste in landfills produces methane. Improper treatment of landfills causes more gas emissions.</p>
            <img src="Landfill.jpg">
        </div>
        <div class="column middle">
            <img src="FossilFuel.jpg">
            <p style= "box-sizing: border-box; width: auto; border: solid #B71C1C 3px; padding: 5px;">
            The buring of fossil fuels, like coal, oil, and nature gas leads to the a great amount of contribution to those greenhouse gases that contributes the global warming.</p>
        </div>
        <div class="column right">
            <p style= "box-sizing: border-box; width: auto; border: solid #B71C1C 3px; padding: 5px;">
                Trees absorb CO2 and emits O2. The loss of forests not only reduce the Earth's ability of air regulation, but also releases stored carbon back to the environment.</p>
            <img src="Deforestation.jpeg">
        </div>
    </main>
    <footer>
    	        <a href="index.html">Go back to first page</a>
    	        <a href="action.html">What are people doing?</a>
    </footer>
</body>
</html>
